import pygame
pygame.init()

WIDTH = 800
HEIGHT = 600

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
BLUE = (0, 0, 255)
GREEN = (0, 255, 0)

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pygame Elements Example")

clock = pygame.time.Clock()
rect_x = 50
rect_y = 50
rect_width = 100
rect_height = 50
my_rectangle = pygame.Rect(rect_x, rect_y, rect_width, rect_height)
font = pygame.font.Font(36)
text_surface = font.render("Hello, Pygame!", True, WHITE)
text_rect = text_surface.get_rect()
text_rect.center = (WIDTH // 2, HEIGHT // 2)
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
    screen.fill(BLACK)
    pygame.draw.rect(screen, BLUE, my_rectangle)
    screen.blit(text_surface, text_rect)
    pygame.display.flip()
    clock.tick(60)
pygame.quit()
